body {
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

button { 
    border: 4px solid var(orange);
    position: relative;
    text-transform: capitalize;
    color: var(orange);
    background-color: transparent;
    cursor: pointer;
    font-size: 2em;
    font-family: 'open_sansregular';
    transition: 0.4;
    text-shadow: 0 0 0,125em rgba(0, 0, 0, 0.5), 0 0 0.25em currentColor ;
    box-shadow: inset 0 0 0.5em (orange), 0 0 0.5 0 var(orange);

}
button {
    color: var(orangered);
    border: 4px solid var(orangered);
    transition: 0.4s;
    text-shadow: none;
}

button {
    opacity: 1;
}

button {
    opacity: 1;
}

button {
    content: "";
    position: absolute;
    transition: opacity 100ms linear;
    background-color: orange;
}

button {
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotate(40deg) scale(1,0.35);
    filter: blur(1em);
    opacity: 0.5;

}
button {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    box-shadow: 0 0 0.75em 0.5em 0.25 var(orange) 0 0 0.75 1em var(orange) ;
    opacity: 0;
}


